{
  "name": "ChouCream",
  "description": "SNS in 5minutes",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ect": "^0.5.9",
    "express": "3.x",
    "jasmine-node": "^1.14.5",
    "logfmt": "^1.1.2",
    "mongodb": "^1.4.7",
    "socket.io": "^1.0.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
